# Bossex

./: Bossex.java  CONTRIBUTING.md  CredentialsClass.java  README.md  dependency-reduced-pom.xml  pom.xml
Api/: ApiAccessor.java
Css/: lightTheme.css  loginCss.css
Database/: Database.java  DatabaseAccessor.java  Queries.java
Models/: EmployeesTemplate.java  InventoryTableItem.java  InvoiceTableItem.java  JsonNode.java
Models/Contacts/: CustomerGroups.java  CustomerGroupsModel.java  Customers.java  CustomersModel.java  PaytermModel.java  Suppliers.java  SuppliersModel.java
Models/Employee/: EmployeesTemplate.java
Models/Invoice/: Customer.java  Drink.java  Invoice.java  Item.java  Item2.java  Type.java
Models/Products/: BrandsModel.java  BusinessLocationsModel.java  ProductCategoriesModel.java  UnitsModel.java  productsTableModel.java
Models/RequestJSON/: Parameter.java  UniversalJSON.java
Models/Users/: UserRoleModel.java  UsersModel.java
Services/: Encrypt.java  UniversalUtility.java
Views/Contacts/: AddCustomerGroupPage.fxml  AddCustomerGroupPage.java  AddCustomersPage.fxml  AddCustomersPage.java  AddSuppliersPage.fxml  AddSuppliersPage.java  CustomerGroupsPage.fxml  CustomerGroupsPage.java  CustomersPage.fxml  CustomersPage.java  ImportContacts.fxml  ImportContacts.java  SuppliersPage.fxml  SuppliersPage.java
Views/Dialogs/: ConfirmDialog.fxml  ConfirmDialog.java  MessageDialog.fxml  MessageDialog.java
Views/Expenses/: AddExpensesPage.fxml  ExpenseCategoriesPage.fxml  ExpenseCategoriesPage.java  ExpensesManagementPage.fxml
Views/Help/: DemosAndScreencastPage.fxml  GettingStartedPage.java  HelpPage.fxml  ReportBugPage.fxml  ReportBugPage.java  SubmitFeedbackPage.fxml  SubmitFeedbackPage.java  TipOfTheDay.fxml
Views/Home/: DashboardPage.fxml  ProfilePage.fxml
Views/LoginPage/: LoginPage.fxml  LoginPage.java
Views/MasterPage/: MasterPage.fxml  MasterPage.java
Views/Products/: AddBrandsPage.fxml  AddBrandsPage.java  AddProductCategoryPage.fxml  AddProductCategoryPage.java  AddUnitsPage.fxml  AddUnitsPage.java  BrandsManagementPage.fxml  BrandsManagementPage.java  BulkEditProductPage.fxml  CategoriesManagementPage.java  ImportOpeningStocksPage.fxml  ImportProductPage.java  PrintLabelPage.fxml  PrintLabelPage.java  ProductsManagementPage.fxml  ProductsManagementPage.java  UnitsManagementPage.java  VariationsPage.fxml
Views/Purchases/: AddPurchasePage.java  PurchaseManagementPage.java  PurchaseReturnManagementPage.fxml  PurchaseReturnManagementPage.java
Views/Reports/: ExpenseReportPage.java  ItemsReportPage.fxml  ItemsReportPage.java  ProductPurchaseReportPage.fxml  ProductPurchaseReportPage.java  PurchasePaymentReportPage.java  PurchaseSaleReportPage.fxml  PurchaseSaleReportPage.java  RegisterReportPage.fxml  RegisterReportPage.java  SellPaymentReportPage.java  StockAdjustmentReportPage.java  StockReportPage.java  TaxReportPage.fxml  TaxReportPage.java
Views/Sell/: AddSalePage.fxml  AddSalePage.java  CheckoutPage.fxml  CheckoutPage.java  DiscountManagementPage.fxml  ImportSalesPage.fxml  ImportSalesPage.java  PosManagementPage.fxml  PosManagementPage.java  QuotationManagementPage.fxml  SellReturnManagementPage.fxml  ShipmentManagementPage.fxml  ShipmentManagementPage.java
Views/Settings/: AddBusinessLocationPage.fxml  AddBusinessLocationPage.java  BarcodeSettingsPage.fxml  BarcodeSettingsPage.java  BossexSettingsPage.java  BusinessLocationPage.fxml  BusinessSettingsPage.fxml  InvoiceSettingsPage.fxml  InvoiceSettingsPage.java
Views/StockAdjustments/: AddStockAdjustmentPage.java  StockAdjustmentManagementPage.fxml
Views/StockTransfers/: AddStockTransferPage.fxml  StockTransferManagementPage.fxml
Views/TodoPage/: TodoPage.java
Views/Tools/: Calculator.java  SpreadSheet.fxml  SpreadSheet.java
Views/User/: AddRolesPage.fxml  AddRolesPage.java  AddUsersPage.fxml  AddUsersPage.java  RolesPage.java  SalesCommissionAgentPage.fxml  UserManagementPage.fxml  UserManagementPage.java
src/main/java/: module-info.java
src/main/java/BusinessGenie/app/Bossex/: Temp.java  file.json
src/main/java/BusinessGenie/app/Bossex/Css/: darkTheme.css
src/main/java/BusinessGenie/app/Bossex/Models/: ImportContactsInstructionTemplate.java  TodoTableItem.java  UsersModel.java
src/main/java/BusinessGenie/app/Bossex/Services/: UniversalUtility.java
src/main/java/BusinessGenie/app/Bossex/Views/: TempMaster.fxml  TempMaster.java
(+65 files in other folders)
