<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.ListView?>
<BorderPane prefHeight="700" prefWidth="1200" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BusinessGenie.app.Bossex.Views.Sell.AddSalePage">
    <top>
        <VBox prefHeight="58.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
            <MenuBar>
                <Menu text="_File">
                    <MenuItem fx:id="newInvoiceMenu" onAction="#newInvoiceMenuAction" accelerator="Ctrl+N" text="_New Bill" />
                    <MenuItem fx:id="todoMenu" onAction="#todoMenuAction" text="_Todo" />
                    <MenuItem fx:id="showInvoicesMenu" onAction="#showInvoicesMenuAction" accelerator="Ctrl+B" text="_Invoices" />
                    <MenuItem fx:id="settingsMenu" onAction="#settingsMenuAction" accelerator="Ctrl+I" text="Se_ttings" />
                    <MenuItem fx:id="checkOutMenu" onAction="#checkOutMenuAction" accelerator="Ctrl+S" text="_Check Out" />
                    <MenuItem fx:id="closeMenu" onAction="#closeMenuAction" accelerator="Ctrl+X" text="_Close" />
                    <MenuItem fx:id="exitMenu" onAction="#exitMenuAction" accelerator="Ctrl+Q" text="E_xit Business Buddy" />
                </Menu>
                <Menu text="_Edit">
                    <MenuItem fx:id="undoMenu" onAction="#undoMenuAction" accelerator="Ctrl+Z" text="_Undo" />
                    <MenuItem fx:id="redoMenu" onAction="#redoMenuAction" accelerator="Ctrl+Y" text="_Redo" />
                    <MenuItem fx:id="clearMenu" onAction="#clearMenuAction" accelerator="Ctrl+R" text="_Clear" />
                    <MenuItem fx:id="deleteMenu" onAction="#deleteMenuAction" accelerator="Delete" text="_Delete" />
                </Menu>
                <Menu text="_View">
                    <MenuItem fx:id="enterPresentationMenu" onAction="#enterPresentationMenuAction" text="_Enter Presentation Mode" />
                    <MenuItem fx:id="distractionFreeMenu" onAction="#distractionFreeAction" text="E_nter Distraction Free Mode" />
                    <MenuItem text="_ToolBar" />
                    <MenuItem text="T_ool Windows Bar" />
                    <MenuItem text="_Status Bar" />
                    <MenuItem text="N_avigation Bar" />
                </Menu>
                <Menu text="Satistics">
                    <MenuItem fx:id="helpMenuItem" onAction="#helpMenuItemAction" text="_Help" />
                    <MenuItem fx:id="gettingStartedMenuItem" onAction="#gettingStartedMenuItemAction" text="_Getting Started" />
                    <MenuItem fx:id="demoMenuItem" onAction="#demoMenuItemAction" text="_Demos And Screencasts" />
                    <MenuItem fx:id="tipOfDayMenuItem" onAction="#tipOfDayMenuItemAction" text="_Tip of the Day" />
                    <MenuItem fx:id="contactSupportMenuItem" onAction="#contactSupportMenuItemAction" text="_Contact Support" />
                    <MenuItem fx:id="reportBugMenuItem" onAction="#reportBugMenuItemAction" text="_Submit a Bug report." />
                    <MenuItem fx:id="submitFeedbackMenuItem" onAction="#submitFeedbackMenuItemAction" text="S_ubmit Feedback" />
                    <MenuItem fx:id="updatesMenuItem" onAction="#updatesMenuItemAction" text="Ch_eck for Updates" />
                    <MenuItem fx:id="aboutMenuItem" onAction="#aboutMenuItemAction" text="_About" />
                </Menu>
                <Menu text="_Statistics">
                    <MenuItem fx:id="inventoryMenu" onAction="#inventoryMenuClicked" text="_Inventory Menu" />
                    <MenuItem fx:id="customerMenu" onAction="#customerMenuClicked" text="_Customer Started" />
                </Menu>
            </MenuBar>
            <HBox prefHeight="100.0" prefWidth="200.0">
                <HBox alignment="CENTER_RIGHT" prefHeight="29.0" prefWidth="612.0" HBox.hgrow="ALWAYS">
                    <Label prefHeight="35.0" prefWidth="44.0" text="Date:">
                        <font>
                            <Font size="15.0" />
                        </font>
                    </Label>
                    <TextField fx:id="invoiceDateTf" editable="false" focusTraversable="false" mouseTransparent="true" prefHeight="32.0" prefWidth="169.0" />
                </HBox>
            </HBox>
        </VBox>
    </top>
    <center>
        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <left>
                <VBox prefHeight="616.0" prefWidth="295.0" BorderPane.alignment="CENTER">
                    <TextField fx:id="scannerTf" focusTraversable="false" promptText="Enter Using Scanner Here:">
                        <VBox.margin>
                            <Insets bottom="5.0" top="5.0" />
                        </VBox.margin>
                    </TextField>
                    <HBox>
                        <Label prefHeight="32.0" prefWidth="87.0" text="Name:">
                            <font>
                                <Font size="15.0" />
                            </font></Label>
                        <TextField fx:id="customerNameTf" onKeyPressed="#customerNameTfKeyPressed" prefHeight="32.0" prefWidth="206.0" text="Walk In">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </TextField>
                    </HBox>
                    <HBox>
                        <Label prefHeight="32.0" prefWidth="87.0" text="Inv No:">
                            <font>
                                <Font size="15.0" />
                            </font></Label>
                        <TextField fx:id="invoiceNoTf" editable="false" focusTraversable="false" prefHeight="32.0" prefWidth="206.0">
                            <font>
                                <Font size="15.0" />
                            </font></TextField>
                    </HBox>
                    <HBox>
                        <Label prefHeight="32.0" prefWidth="87.0" text="M No.:">
                            <font>
                                <Font size="15.0" />
                            </font></Label>
                        <TextField fx:id="customerMnoTf" onKeyPressed="#customerMnoKeyPressed" prefHeight="32.0" prefWidth="206.0">
                            <font>
                                <Font size="15.0" />
                            </font></TextField>
                    </HBox>
                    <HBox fx:id="itemHbox">
                        <Label prefHeight="32.0" prefWidth="87.0" text="Item: ">
                            <font>
                                <Font size="15.0" />
                            </font></Label>
                        <TextField fx:id="itemTf" onKeyPressed="#itemsTfKeyPressed" onKeyTyped="#itemTfKeyTyped" prefHeight="32.0" prefWidth="206.0">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </TextField>
                    </HBox>
                    <HBox>
                        <Label prefHeight="32.0" prefWidth="87.0" text="Qty:">
                            <font>
                                <Font size="15.0" />
                            </font></Label>
                        <TextField fx:id="qtyTf" onKeyPressed="#qtyTfKeyPressed" prefHeight="32.0" prefWidth="206.0">
                            <font>
                                <Font size="15.0" />
                            </font></TextField>
                    </HBox>
                    <HBox>
                        <Label prefHeight="32.0" prefWidth="87.0" text="Price :">
                            <font>
                                <Font size="15.0" />
                            </font></Label>
                        <TextField fx:id="priceTf" onKeyPressed="#priceTfKeyPressed" prefHeight="32.0" prefWidth="206.0">
                            <font>
                                <Font size="15.0" />
                            </font></TextField>
                    </HBox>
                    <HBox>
                        <Label prefHeight="32.0" prefWidth="87.0" text="Discount:">
                            <font>
                                <Font size="15.0" />
                            </font></Label>
                        <TextField fx:id="discountTf" onKeyPressed="#discountTfKeyPressed" prefHeight="32.0" prefWidth="206.0">
                            <font>
                                <Font size="15.0" />
                            </font></TextField>
                    </HBox>
                    <HBox>
                        <Label prefHeight="32.0" prefWidth="87.0" text="Tax:">
                            <font>
                                <Font size="15.0" />
                            </font></Label>
                        <TextField fx:id="taxTf" onKeyPressed="#taxTfKeyPressed" prefHeight="32.0" prefWidth="206.0">
                            <font>
                                <Font size="15.0" />
                            </font></TextField>

                    </HBox>
                    <HBox>
                        <Label prefHeight="32.0" prefWidth="87.0" text="Total:">
                            <font>
                                <Font size="15.0" />
                            </font></Label>
                        <TextField fx:id="totalTf" focusTraversable="false" editable="false" prefHeight="32.0" prefWidth="206.0" text="₹ 0.0">
                            <font>
                                <Font size="15.0" />
                            </font></TextField>
                    </HBox>
                    <TextArea fx:id="commentsTa" prefHeight="299.0" prefWidth="295.0" promptText="Type Comment:" />
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </VBox>
            </left>
            <center>
                <VBox>
                    <TableView fx:id="invoiceTable" editable="true" prefHeight="389.0" prefWidth="905.0" tableMenuButtonVisible="true">
                        <columns>
                            <TableColumn fx:id="posTc" prefWidth="63.0" text="Pos." />
                            <TableColumn fx:id="productNameTc" prefWidth="305.0" text="Product Name" />
                            <TableColumn fx:id="unitPriceTc" prefWidth="152.0" sortable="false" text="Unit Price" />
                            <TableColumn fx:id="qtyTc" prefWidth="150.0" text="Qty" />
                            <TableColumn fx:id="discountTc" prefWidth="75.0" text="Discount" />
                            <TableColumn fx:id="totalTc" prefWidth="234.0" text="Total" />
                        </columns>
                        <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                        </columnResizePolicy>
                    </TableView>
                    <HBox prefHeight="227.0" prefWidth="905.0">
                        <VBox alignment="CENTER_LEFT" prefHeight="217.0" prefWidth="422.0">
                            <HBox alignment="CENTER_LEFT" prefHeight="75.0">
                                <Label prefHeight="32.0" prefWidth="120.0" text="Total Items:">
                                    <font>
                                        <Font size="15.0" />
                                    </font></Label>
                                <TextField fx:id="totalItemsTf" editable="false" focusTraversable="false" mouseTransparent="true" prefHeight="32.0" prefWidth="115.0" text="0">
                                    <font>
                                        <Font size="15.0" />
                                    </font></TextField>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" prefHeight="75.0">
                                <Label prefHeight="32.0" prefWidth="120.0" text="Total Qty:">
                                    <font>
                                        <Font size="15.0" />
                                    </font></Label>
                                <TextField fx:id="totalQtyTf" editable="false" focusTraversable="false" mouseTransparent="true" prefHeight="32.0" prefWidth="115.0" text="0.0">
                                    <font>
                                        <Font size="15.0" />
                                    </font></TextField>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" prefHeight="75.0">
                                <Label prefHeight="32.0" prefWidth="120.0" text="Total Amount:">
                                    <font>
                                        <Font size="15.0" />
                                    </font></Label>
                                <TextField fx:id="totalAmountTf" editable="false" focusTraversable="false" mouseTransparent="true" prefHeight="32.0" prefWidth="115.0" text="₹ 0.0">
                                    <font>
                                        <Font size="15.0" />
                                    </font></TextField>
                            </HBox>
                        </VBox>

                        <VBox alignment="CENTER_RIGHT" prefHeight="217.0" prefWidth="436.0">
                            <HBox alignment="CENTER_RIGHT" prefHeight="32.0">
                                <Label prefHeight="32.0" prefWidth="139.0" text="Set Off:">
                                    <font>
                                        <Font size="15.0" />
                                    </font></Label>
                                <TextField fx:id="setOffTf"  onKeyPressed="#setOffTfKeyPressed" prefHeight="32.0" prefWidth="211.0" text="0.0">
                                    <font>
                                        <Font size="15.0" />
                                    </font></TextField>
                            </HBox>
                            <HBox alignment="CENTER_RIGHT" prefHeight="99.0" prefWidth="360.0">
                                <Label prefHeight="32.0" prefWidth="139.0" text="Final Amount" textAlignment="CENTER" wrapText="true">
                                    <font>
                                        <Font size="15.0" />
                                    </font></Label>
                                <TextField fx:id="finalAmountTf" editable="false" focusTraversable="false" mouseTransparent="true" prefHeight="66.0" prefWidth="211.0" text="₹ 0.0">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font></TextField>
                            </HBox>
                            <HBox alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="107.0">
                                <Label prefHeight="32.0" prefWidth="139.0" text="Payment:">
                                    <font>
                                        <Font size="15.0" />
                                    </font></Label>
                                <TextField fx:id="paymentValueTf" focusTraversable="false" onKeyPressed="#paymentValueTfKeyPressed" layoutX="619.0" layoutY="553.0" prefHeight="32.0" prefWidth="211.0" text="0.0">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </TextField>
                            </HBox>
                            <HBox alignment="CENTER_RIGHT" prefHeight="87.0" prefWidth="360.0">
                                <Label layoutX="797.0" layoutY="560.0" prefHeight="32.0" prefWidth="139.0" text="Balance:" textAlignment="CENTER">
                                    <font>
                                        <Font size="15.0" />
                                    </font></Label>
                                <TextField fx:id="balanceAmountTf" editable="false" focusTraversable="false" mouseTransparent="true" prefHeight="66.0" prefWidth="211.0" text="₹ 0.0">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font></TextField>
                            </HBox>
                        </VBox>
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </padding>
                    </HBox>
                </VBox>
            </center>
            <right>
            </right>
        </BorderPane>
    </center>
    <right>
        <VBox prefHeight="616.0" prefWidth="178.0" BorderPane.alignment="CENTER">
            <VBox alignment="TOP_CENTER" mouseTransparent="true" prefHeight="577.0" prefWidth="178.0">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </padding>
                <HBox prefHeight="22.0" prefWidth="178.0">
                    <Label prefHeight="16.0" prefWidth="120.0" text="Print" HBox.hgrow="ALWAYS">
                        <font>
                            <Font size="12.0" />
                        </font>
                    </Label>
                    <Label contentDisplay="RIGHT" prefHeight="16.0" prefWidth="46.0" text="Ctrl+P" />
                </HBox>
                <HBox layoutX="10.0" layoutY="10.0" prefHeight="22.0" prefWidth="178.0">
                    <Label prefHeight="16.0" prefWidth="120.0" text="Save" HBox.hgrow="ALWAYS">
                        <font>
                            <Font size="12.0" />
                        </font>
                    </Label>
                    <Label contentDisplay="RIGHT" prefHeight="16.0" prefWidth="46.0" text="Ctrl+S" />
                </HBox>
                <HBox layoutX="10.0" layoutY="32.0" prefHeight="22.0" prefWidth="178.0">
                    <Label prefHeight="16.0" prefWidth="120.0" text="Delete" HBox.hgrow="ALWAYS">
                        <font>
                            <Font size="12.0" />
                        </font>
                    </Label>
                    <Label contentDisplay="RIGHT" prefHeight="16.0" prefWidth="47.0" text="Del" />
                </HBox>
                <HBox layoutX="10.0" layoutY="54.0" prefHeight="22.0" prefWidth="178.0">
                    <Label prefHeight="16.0" prefWidth="120.0" text="Clear" HBox.hgrow="ALWAYS">
                        <font>
                            <Font size="12.0" />
                        </font>
                    </Label>
                    <Label contentDisplay="RIGHT" prefHeight="16.0" prefWidth="46.0" text="Ctrl+R" />
                </HBox>
                <HBox layoutX="10.0" layoutY="98.0" prefHeight="22.0" prefWidth="178.0">
                    <Label prefHeight="16.0" prefWidth="120.0" text="Show Previous Bills" HBox.hgrow="ALWAYS">
                        <font>
                            <Font size="12.0" />
                        </font>
                    </Label>
                    <Label contentDisplay="RIGHT" prefHeight="16.0" prefWidth="46.0" text="Ctrl+B" />
                </HBox>
                <HBox layoutX="10.0" layoutY="120.0" prefHeight="22.0" prefWidth="178.0">
                    <Label prefHeight="16.0" prefWidth="120.0" text="New" HBox.hgrow="ALWAYS">
                        <font>
                            <Font size="12.0" />
                        </font>
                    </Label>
                    <Label contentDisplay="RIGHT" prefHeight="16.0" prefWidth="46.0" text="Ctrl+N" />
                </HBox>
                <HBox layoutX="10.0" layoutY="142.0" prefHeight="22.0" prefWidth="178.0">
                    <Label prefHeight="16.0" prefWidth="120.0" text="Undo" HBox.hgrow="ALWAYS">
                        <font>
                            <Font size="12.0" />
                        </font>
                    </Label>
                    <Label contentDisplay="RIGHT" prefHeight="16.0" prefWidth="46.0" text="Ctrl+Z" />
                </HBox>
                <HBox layoutX="15.0" layoutY="169.0" prefHeight="22.0" prefWidth="178.0">
                    <Label prefHeight="16.0" prefWidth="120.0" text="Redo" HBox.hgrow="ALWAYS">
                        <font>
                            <Font size="12.0" />
                        </font>
                    </Label>
                    <Label contentDisplay="RIGHT" prefHeight="16.0" prefWidth="46.0" text="Ctrl+Y" />
                </HBox>
                <HBox layoutX="15.0" layoutY="169.0" prefHeight="22.0" prefWidth="178.0">
                    <Label prefHeight="16.0" prefWidth="120.0" text="Exit" HBox.hgrow="ALWAYS">
                        <font>
                            <Font size="12.0" />
                        </font>
                    </Label>
                    <Label contentDisplay="RIGHT" prefHeight="16.0" prefWidth="46.0" text="Alt+F4" />
                </HBox>
                <ListView fx:id="inventoryList" visible="false"/>
            </VBox>
        </VBox>
    </right>
</BorderPane>

