<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="BusinessGenie.app.Bossex.Views.Contacts.AddCustomersPage"
            prefHeight="400.0" prefWidth="600.0">
    <bottom>
        <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <buttons>
                <Button onAction="#createCustomerAction" text="Create _Customer" />
                <!--            <Button onAction="#cancelAction" text="_Cancel" />-->
            </buttons>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </ButtonBar>
    </bottom>
    <center>
        <VBox prefHeight="295.0" prefWidth="312.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets left="5.0" right="5.0"/>
            </padding>
            <Label text="Customer Details:">
                <padding>
                    <Insets bottom="5.0" top="5.0"/>
                </padding>
            </Label>
            <Separator prefWidth="200.0"/>
            <HBox prefHeight="25.0" prefWidth="600.0">
                <padding>
                    <Insets bottom="5.0" top="5.0"/>
                </padding>
                <Label prefHeight="25.0" prefWidth="129.0" text="*Name:"/>
                <TextField fx:id="nameTF"/>
            </HBox>
            <HBox prefHeight="25.0" prefWidth="600.0">
                <padding>
                    <Insets bottom="5.0" top="5.0"/>
                </padding>
                <Label prefHeight="25.0" prefWidth="129.0" text="*Email Id:"/>
                <TextField fx:id="emailIdTF"/>
            </HBox>
            <HBox prefHeight="25.0" prefWidth="600.0">
                <padding>
                    <Insets bottom="5.0" top="5.0"/>
                </padding>
                <Label prefHeight="25.0" prefWidth="129.0" text="*Pancard:"/>
                <TextField fx:id="pancardTF"/>
            </HBox>
            <HBox prefHeight="25.0" prefWidth="600.0">
                <padding>
                    <Insets bottom="5.0" top="5.0"/>
                </padding>
                <Label prefHeight="25.0" prefWidth="129.0" text="*Opening Balance:"/>
                <TextField fx:id="openingBalanceTF"/>
            </HBox>
            <HBox prefHeight="25.0" prefWidth="600.0">
                <padding>
                    <Insets bottom="5.0" top="5.0"/>
                </padding>
                <Label prefHeight="25.0" prefWidth="129.0" text="*Credit Limit:"/>
                <TextField fx:id="creditLimitTF"/>
            </HBox>
            <HBox prefHeight="25.0" prefWidth="600.0">
                <padding>
                    <Insets bottom="5.0" top="5.0"/>
                </padding>
                <Label prefHeight="25.0" prefWidth="129.0" text="*Advance Balance:"/>
                <TextField fx:id="advanceBalanceTF"/>
            </HBox>
            <HBox prefHeight="25.0" prefWidth="600.0">
                <padding>
                    <Insets bottom="5.0" top="5.0"/>
                </padding>
                <Label prefHeight="25.0" prefWidth="129.0" text="*Address:"/>
                <TextField fx:id="addressTF"/>
            </HBox>
            <HBox prefHeight="25.0" prefWidth="600.0">
                <padding>
                    <Insets bottom="5.0" top="5.0"/>
                </padding>
                <Label prefHeight="25.0" prefWidth="129.0" text="*Mobile:"/>
                <TextField fx:id="mobileTF"/>
            </HBox>
            <HBox prefHeight="25.0" prefWidth="600.0">
                <padding>
                    <Insets bottom="5.0" top="5.0"/>
                </padding>
                <Label prefHeight="25.0" prefWidth="129.0" text="*Total Sell Due:"/>
                <TextField fx:id="totalSellDueTF"/>
            </HBox>
            <HBox prefHeight="25.0" prefWidth="600.0">
                <padding>
                    <Insets bottom="5.0" top="5.0"/>
                </padding>
                <Label prefHeight="25.0" prefWidth="129.0" text="*Total Sell Return Due:"/>
                <TextField fx:id="totalSellReturnDueTF"/>
            </HBox>
        </VBox>
    </center>
    <top>
        <HBox alignment="CENTER" prefHeight="65.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <Label text="Create New Customer.">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
        </HBox>
    </top>
    <right>
        <VBox prefHeight="295.0" prefWidth="278.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets left="5.0" right="5.0"/>
            </padding>
            <HBox layoutX="10.0" layoutY="114.0" prefHeight="25.0" prefWidth="600.0">
                <padding>
                    <Insets bottom="5.0" top="5.0"/>
                </padding>
                <Label prefHeight="25.0" prefWidth="129.0" text="*Customer Group::"/>
                <ComboBox fx:id="customerGroupCB"/>
            </HBox>

            <HBox layoutX="10.0" layoutY="114.0" prefHeight="25.0" prefWidth="600.0">
                <padding>
                    <Insets bottom="5.0" top="5.0"/>
                </padding>
                <Label prefHeight="25.0" prefWidth="129.0" text="*Payterm:"/>
                <ComboBox fx:id="paytermCB"/>
            </HBox>
        </VBox>
    </right>


</BorderPane>


